body {
  text-align: center;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: rgb(230, 98, 131);
}
section {
  background-color: rgb(238, 176, 176);
  width: 900px;
  margin: 30px auto;
  border-width: 4mm;
  border-style: dashed;
  border-color: rgba(160, 28, 100, 0.6);
  border-image: initial;
}
h2,
h4 {
  margin: 0;
}
button {
  width: 190px;
  height: 50px;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: solid;
  border-color: rgba(160, 28, 100, 0.6);
  background-color: ivory;
}
